In [1]:
import datetime
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

%matplotlib inline

Data description available here: https://gallery.azure.ai/Experiment/Predictive-Maintenance-Step-1-of-3-data-preparation-and-feature-engineering-2

In [2]:
train = pd.read_csv('../data/raw/PM_train.csv')
print('shape: ', train.shape)
print('columns', train.columns)

shape:  (20631, 26)
columns Index(['id', 'cycle', 'setting1', 'setting2', 'setting3', 's1', 's2', 's3',
       's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14',
       's15', 's16', 's17', 's18', 's19', 's20', 's21'],
      dtype='object')

In [3]:
train.head()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,-0.0007,-0.0004,100,518.67,641.82,1589.70,1400.60,14.62,...,521.66,2388.02,8138.62,8.4195,0.03,392,2388,100,39.06,23.4190
1,1,2,0.0019,-0.0003,100,518.67,642.15,1591.82,1403.14,14.62,...,522.28,2388.07,8131.49,8.4318,0.03,392,2388,100,39.00,23.4236
2,1,3,-0.0043,0.0003,100,518.67,642.35,1587.99,1404.20,14.62,...,522.42,2388.03,8133.23,8.4178,0.03,390,2388,100,38.95,23.3442
3,1,4,0.0007,0.0000,100,518.67,642.35,1582.79,1401.87,14.62,...,522.86,2388.08,8133.83,8.3682,0.03,392,2388,100,38.88,23.3739
4,1,5,-0.0019,-0.0002,100,518.67,642.37,1582.85,1406.22,14.62,...,522.19,2388.04,8133.80,8.4294,0.03,393,2388,100,38.90,23.4044

In [4]:
test = pd.read_csv('../data/raw/PM_test.csv')
print('shape: ', test.shape)
print('columns', test.columns)

shape:  (13096, 26)
columns Index(['id', 'cycle', 'setting1', 'setting2', 'setting3', 's1', 's2', 's3',
       's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14',
       's15', 's16', 's17', 's18', 's19', 's20', 's21'],
      dtype='object')

In [5]:
test.head()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,0.0023,0.0003,100,518.67,643.02,1585.29,1398.21,14.62,...,521.72,2388.03,8125.55,8.4052,0.03,392,2388,100,38.86,23.3735
1,1,2,-0.0027,-0.0003,100,518.67,641.71,1588.45,1395.42,14.62,...,522.16,2388.06,8139.62,8.3803,0.03,393,2388,100,39.02,23.3916
2,1,3,0.0003,0.0001,100,518.67,642.46,1586.94,1401.34,14.62,...,521.97,2388.03,8130.10,8.4441,0.03,393,2388,100,39.08,23.4166
3,1,4,0.0042,0.0000,100,518.67,642.44,1584.12,1406.42,14.62,...,521.38,2388.05,8132.90,8.3917,0.03,391,2388,100,39.00,23.3737
4,1,5,0.0014,0.0000,100,518.67,642.51,1587.19,1401.92,14.62,...,522.15,2388.03,8129.54,8.4031,0.03,390,2388,100,38.99,23.4130

In [6]:
score = pd.read_csv('../data/raw/PM_score.csv')
print('shape: ', score.shape)
print('columns', score.columns)

shape:  (175, 26)
columns Index(['id', 'cycle', 'setting1', 'setting2', 'setting3', 's1', 's2', 's3',
       's4', 's5', 's6', 's7', 's8', 's9', 's10', 's11', 's12', 's13', 's14',
       's15', 's16', 's17', 's18', 's19', 's20', 's21'],
      dtype='object')

In [7]:
score.head()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,2,1,-0.0009,0.0004,100,518.67,642.66,1589.30,1407.16,14.62,...,521.62,2388.14,8129.59,8.4283,0.03,392,2388,100,39.00,23.3923
1,2,2,-0.0011,0.0002,100,518.67,642.51,1588.43,1405.47,14.62,...,522.02,2388.08,8120.05,8.4414,0.03,393,2388,100,38.84,23.2902
2,2,3,0.0002,0.0003,100,518.67,642.58,1595.60,1410.86,14.62,...,521.29,2388.08,8126.75,8.3804,0.03,394,2388,100,39.02,23.4064
3,2,4,0.0025,0.0001,100,518.67,642.31,1583.43,1408.23,14.62,...,521.57,2388.06,8129.91,8.4342,0.03,393,2388,100,38.82,23.4699
4,2,5,0.0004,-0.0004,100,518.67,642.77,1585.03,1407.60,14.62,...,521.59,2388.11,8127.01,8.4247,0.03,392,2388,100,38.81,23.3895

In [8]:
truth = pd.read_csv('../data/raw/PM_truth.csv')
print('shape: ', truth.shape)
print('columns', truth.columns)

shape:  (100, 1)
columns Index(['RUL'], dtype='object')

In [9]:
truth.head()

   RUL
0  112
1   98
2   69
3   82
4   91